spring.application.name=auth-service

application.auth.sid=0a6da901-9c35-4e62-9bd9-348ddb5f0c7d

rabbitmq.queue=authored_client_queue
rabbitmq.exchange=client-processing
rabbitmq.routingkey=authored_client

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest