spring.application.name=edr-service
server.port=8003
rabbitmq.listened.queue=documented-client-queue
rabbitmq.maxConsumers=4
rabbitmq.consumers=1
rabbitmq.queue=edr-checked-client-queue
rabbitmq.dead-queue=edr-checked-queue-dead
rabbitmq.exchange=client-processing-edr
rabbitmq.dead-exchange=client-processing-edr-dead
rabbitmq.routingkey=edr
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
monitor.interval=100000
mointor.error-count=5
mointor.is-enabled=true