spring.application.name=fraud-service
server.port=8004
rabbitmq.listened.queue=edr-checked-client-queue
rabbitmq.maxConsumers=4
rabbitmq.consumers=1
rabbitmq.queue=fraud-checked-client-queue
rabbitmq.dead-queue=fraud-checked-queue-dead
rabbitmq.exchange=fraud-processing-edr
rabbitmq.dead-exchange=fraud-processing-edr-dead
rabbitmq.routingkey=fraud
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
monitor.interval=100000
mointor.error-count=5
mointor.is-enabled=true