spring.application.name=diia-service
rabbitmq.listened.queue=authored_client_queue
rabbitmq.maxConsumers=4
rabbitmq.consumers=1
rabbitmq.queue=documented-client-queue
rabbitmq.exchange=client-processing
rabbitmq.routingkey=diia
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
monitor.interval=10000
mointor.error-count=5
mointor.is-enabled=true