spring.application.name=diia-service
server.port=8002

rabbitmq.listened.queue=authored_client_queue
rabbitmq.maxConsumers=4
rabbitmq.consumers=1
rabbitmq.queue=documented-client-queue
rabbitmq.dead-queue=documented-client-queue-dead
rabbitmq.exchange=client-processing-diia
rabbitmq.dead-exchange=client-processing-diia-dead
rabbitmq.routingkey=diia
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
monitor.interval=100000
mointor.error-count=5
mointor.is-enabled=true